<!-- Graphic Computation 3rd Project --> 
<!-- Baltasar Dinis 89416 --> 
<!-- Pedro M. Pires 78742 --> 
<!-- José Bartissol 85061 --> 
<!-- Group 21 --> 

<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>3&ordm; Projecto CG LEIC-A Grupo 21 - Teste</title>
    <style>
	  body {
        margin: 0px;
        background-color: #aaa;
        overflow: hidden;
    </style>
    <script src="js/three.js"></script>
    <script src="js/plane.js"></script>
    <script src="js/materials.js"></script>
    <script src="js/tesselate.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="test_js/main.js"></script>
  </head>
  <body>
    <script>
      init();
      animate();
    </script>
  </body>
</html>
